## DIRECTUS
DIRECTUS_ADMIN_EMAIL=proj_wattenmeer_21@m-box.de
DIRECTUS_ADMIN_PASSWORD=sdpaofgj+apdom+vpsdfbov+s
DIRECTUS_KEY=directus
DIRECTUS_SECRET=directus
DIRECTUS_PUBLIC_PORT=127.0.0.1:8055
DIRECTUS_PUBLIC_URL=/
DIRECTUS_LOG_LEVEL=info
DIRECTUS_TAG=9.0.0-rc.85

## DATABASE
DATABASE_NAME=directus
DATABASE_USER=directus
DATABASE_PWD=directus
DATABASE_PUBLIC_PORT=127.0.0.1:5432

## PROXY
PROXY_HTTP_PORT=80
PROXY_HTTPS_PORT=443
# Set this to your DNS resolvable host name; defaults to $HOSTNAME
#HOSTNAME=

## CLI
DIRECTUS_CLI_VERSION=latest
DIRECTUS_API_ENDPOINT=http://127.0.0.1:8055
DIRECTUS_CLI_BASEDIR=cli-data:/data
DIRECTUS_CLI_INIT_ACTIONS="import-model import-settings import-assets import-items"

## COMPOSE
COMPOSE_PROJECT_NAME=wbz-cms-dev
# Combine multiple compose files for simple "docker-compose up -d" usage
COMPOSE_PATH_SEPARATOR=;
COMPOSE_FILE=compose.yaml;postgres-port.yaml;default-network.yaml

# Defines the policy that the platform will apply on container termination.
# Valid values: no, always, on-failure, unless-stopped
# See: https://github.com/compose-spec/compose-spec/blob/master/spec.md#restart
RESTART_POLICY=no
